#include <iostream>


#include "CalculationGraph.h"

int main()
{
    CalculationGraph graph;

    auto root  = NodeFactory::create("root");
    auto nodeA = NodeFactory::create("a");
    auto nodeB = NodeFactory::create("b");
    auto nodeC = NodeFactory::create("c");
    auto nodeD = NodeFactory::create("d");
    auto nodeE = NodeFactory::create("e");
    auto nodeF = NodeFactory::create("f");
    auto nodeG = NodeFactory::create("g");
    auto nodeH = NodeFactory::create("h");
    auto nodeI = NodeFactory::create("i");
    auto nodeM = NodeFactory::create("m");
    auto nodeK = NodeFactory::create("k");

    graph.conncet(root, nodeC)
         .conncet(root, nodeA)
         .conncet(root, nodeD)
         .conncet(root, nodeE)
            
          ;







    return 0;
}
